{
    "newVersion": {
        "repository": null,
        "packageJsonPath": null,
        "customMessage": null,
        "check": "24h"
    },
    "webServiceUrl": "",
    "apiTokenEnvName": "JOBMAN_SERVICE_API_TOKEN"
}